DB_URI=mongodb+srv://med543moh:zbXda5Bfxzb8rdTh@cluster0.fx8wp.mongodb.net/Cluster0
CORS_ALLOWED_ORIGIN=http://localhost:3000
EMAIL=retha.roob67@ethereal.email
PASSWORD=renPEM7dPpMEfWbeWs8

QNA_PREDICT_URL=https://3e72-34-170-19-70.ngrok-free.app

# mongodb+srv://med543moh:zbXda5Bfxzb8rdTh@cluster0.fx8wp.mongodb.net/Cluster0

# zbXda5Bfxzb8rdTh
# med543moh
